# generateData

./: Generator.cs  generateDataFile.csproj  generateDataFile.nuspec
data/: lastNames.xml  menNames.xml
